<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sony.myappteam.MainActivity">

    <TextView
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="@string/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/usernameEt"
        android:hint="@string/isikan_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="@string/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/passEt"
        android:inputType="textPassword"
        android:hint="@string/isikan_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/loginBtn"
        android:text="@string/log_in"
        android:layout_width="match_parent"
        android:onClick="post"
        android:layout_height="wrap_content" />

</LinearLayout>
